[gd_scene load_steps=8 format=3 uid="uid://b88b6vvmg220"]

[ext_resource type="Script" path="res://one_player.gd" id="1_g7jab"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_qv3bw"]
[ext_resource type="PackedScene" uid="uid://dtwrvbss4alpl" path="res://gun.tscn" id="3_iqklc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3vsr"]
radius = 34.9857

[sub_resource type="CircleShape2D" id="CircleShape2D_t8w3u"]
radius = 48.0416

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8eyf"]
bg_color = Color(0.241156, 0.241156, 0.241156, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgp7j"]
bg_color = Color(0.151947, 0.77, 0.1078, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g7jab")

[node name="HappyBoo" parent="." instance=ExtResource("1_qv3bw")]
unique_name_in_owner = true
position = Vector2(1, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 22)
shape = SubResource("CircleShape2D_x3vsr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_iqklc")]
position = Vector2(0, -22)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(4, 24)
shape = SubResource("CircleShape2D_t8w3u")
debug_color = Color(0.934177, 0.196034, 0.425255, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -117.0
offset_top = -112.0
offset_right = 117.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_s8eyf")
theme_override_styles/fill = SubResource("StyleBoxFlat_vgp7j")
value = 100.0
show_percentage = false
